; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini_lite
;lib_dir = lib
debug_flags = -D DEBUG=1
lib_flags = -lc -lm


[common]
lib_ignore = FreeRTOS
lib_ldf_mode = deep+
;lib_ldf_mode = chain+
upload_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 115200
lib_deps = ESP8266WiFi, SPIFFS

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_ignore = ${common.lib_ignore}
lib_ldf_mode = ${common.lib_ldf_mode}
upload_port = ${common.upload_port}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}